## Interface: 120001
## Title: |cff3FC7EBWatchtower|r
## Author: Slackluster
## IconTexture: Interface\AddOns\Watchtower\assets\icon.png
## Version: @project-version@
## X-Curse-Project-ID: 1416019
## X-Wago-ID: nGvpl26x

## AddonCompartmentFunc: Watchtower_Click
## AddonCompartmentFuncOnEnter: Watchtower_Enter
## AddonCompartmentFuncOnLeave: Watchtower_Leave

## SavedVariables: Watchtower_Settings, Watchtower_Flags
## SavedVariablesPerCharacter:

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

libs\ChatThrottleLib\ChatThrottleLib.xml
libs\ForAllIndentsAndPurposes\indent.lua
libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibIconPicker\Core\_Core.xml
libs\LibSharedMedia-3.0\lib.xml
Core.lua
Database.lua
Settings.lua
FrameTemplates.xml
modules\EditPanel.lua
modules\ImportExport.lua
modules\Trackers.lua
modules\UserEvents.lua
locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua
