## Interface: 50505
## Version: 2025.12.3
## Title: |TInterface/Addons/LibIconPicker/Core/Assets/LibIconPicker-Logo-1:18:18|t Lib: Lib|cff12E600IconPicker|r MoP
## Notes: LibIconPicker is a reusable World of Warcraft addon library that provides|na flexible and efficient icon chooser dialog for addon developers.|n|cff1784d1This addon is provided 'as is' without any warranties.All rights|nreserved. Redistribution or modification is not permitted.|r

## Author: Antonio W. Lagnada (kapresoft)
## DefaultState: enabled
## LoadOnDemand: 1

## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Librerie
## Category-koKR: 라이브러리
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 库
## Category-zhTW: 程式庫

## X-Github-Repo: https://github.com/kapresoft/wow-addon-LibIconPicker
## X-Github-Issues: https://github.com/kapresoft/wow-addon-LibIconPicker/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/libiconpicker
## X-Curse-Project-ID: 1404138
## X-Github-Project-Author: Antonio W. Lagnada
## X-Github-Project-Hash: 97a645ead156abe83380e5aa997afc5bccbee56c
## X-Github-Project-Last-Changed-Date: 2025-12-27T22:45:00Z
## X-Github-Project-Version: 2025.12.3

## X-WoWI-ID: -1

## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

# To get the Interface/Build Info
# /dump select(4, GetBuildInfo())

Core\Mists.lua
Core\_Core.xml

